[mongodb]
mongodb.venky.shop
[catalogue]
catalogue.venky.shop
[user]
user.venky.shop
[cart]
cart.venky.shop
[web]
web.venky.shop
[redis]
redis.venky.shop
[mysql]
mysql.venky.shop
[shipping]
shipping.venky.shop
[rabbitmq]
rabbitmq.venky.shop
[payment]
payment.venky.shop
[dispatch]
dispatch.venky.shop
[localhost]
localhost


; [all:vars]
; ansible_password=DevOps321