[mongodb]
mongodb-dev.venky.shop
[catalogue]
catalogue-dev.venky.shop
[user]
user-dev.venky.shop
[cart]
cart-dev.venky.shop
[web]
web-dev.venky.shop
[redis]
redis-dev.venky.shop
[mysql]
mysql-dev.venky.shop
[shipping]
shipping-dev.venky.shop
[rabbitmq]
rabbitmq-dev.venky.shop
[payment]
payment-dev.venky.shop
[dispatch]
dispatch-dev.venky.shop
[localhost]
localhost


; [all:vars]
; ansible_password=DevOps321