[mongodb]
mongodb-prod.venky.shop
[catalogue]
catalogue-prod.venky.shop
[user]
user-prod.venky.shop
[cart]
cart-prod.venky.shop
[web]
web-prod.venky.shop
[redis]
redis-prod.venky.shop
[mysql]
mysql-prod.venky.shop
[shipping]
shipping-prod.venky.shop
[rabbitmq]
rabbitmq-prod.venky.shop
[payment]
payment-prod.venky.shop
[dispatch]
dispatch-prod.venky.shop
[localhost]
localhost


; [all:vars]
; ansible_password=DevOps321